* {
    margin                : 0;
    padding               : 0;
    box-sizing            : border-box;
    -webkit-font-smoothing: antialiased;
    font-family           : PingFang SC, Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
}

input {
    outline: none;
}

.display-none {
    display: none;
}

.inline-block {
    display: inline-block !important;
}

.display-inline-block {
    display: inline-block !important;
}

.display-flex {
    display: flex !important;
}

.flex-1 {
    flex: 1;
}

.display-flex {
    &-layout {
        display: flex;
    }

    &-item-flex-1 {
        >div {
            flex: 1;
        }
    }

    &-col-2 {
        >div {
            flex: 1;
        }
    }

    &-col-3 {
        >div {
            flex: 1;
        }
    }
}

.w100per {
    width: 100% !important;
}

// position
.relative {
    position: relative;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mt6 {
    margin-top: 30px;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.float-right {
    float: right !important;
}

// color

.red {
    color: rgba(254, 78, 78, 1);
}

.gray {
    color: rgba(154, 154, 154, 1);
}

.black {
    color: rgba(52, 52, 52, 1);
}


// display
.ellipsis {
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
    word-break   : break-all;
}